.container{

    position: relative;
    height: 100%;
    width: 100%;

    div.center{
        position: absolute;
        width: 600px;
        max-width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        text-align: center;
    }

    &.rencontre{

    }

    &.fondation{

    }

    &.bl{

    }

}
