#clientsContainer{

    z-index: 10;
    position: absolute;


    button.atelierButton{
        position: absolute;
        left: -60px;
        top: 50%;
        width: 150px;
        font-size: .6rem;
        .transform(translateY(-50%) rotate(90deg));
        z-index: 11;
    }


    .clientsBackground{
        position: absolute;
        height: 100%;
        width: 100%;

        background-color: #1D1D1D;

        img{
            opacity: .22;
        }
    }

    .clientsCenter {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;

        overflow: auto;

        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        header{
            margin-top: 100px;

            h1{
                color: @beige;
                font-family: @subtitle;
                font-weight: bold;
                font-size: .7rem;
                letter-spacing: 3px;
                text-transform: uppercase;
            }
            .fioriture{
                margin: 50px auto 0;
            }
        }

        .Lists{
            position: relative;
            height: 400px;
            width: 100%;
        }
    }

    .Dorure{
        position: absolute;
        right: 55%;
        text-align: right;
    }

    .Formation{
        position: absolute;
        left: 55%;
        text-align: left;
    }

    .Dorure, .Formation{

        &-title{
            font-family: @title;
            font-size: 2.5rem;
            color: @beige;
            font-weight: normal;
        }

        &-list{

            font-family: @subtitle;
            font-weight: 300;
            color: @lightGray;
            font-size: 1rem;

            &-item{

                margin: 10px 0;

                h4{
                    display: inline-block;
                    margin: 10px;
                    font-weight: normal;
                    text-transform: lowercase;

                    &::first-letter{
                        text-transform: uppercase;
                    }
                }

                span{
                    font-family: @title;
                    color: @saumon;
                    font-size: 1.2rem;
                }
            }
        }
    }
}
