@font-face {
font-family: 'Pistilli';
src: url('../assets/fonts/Pistilli-Roman.otf') format('truetype');
font-weight: normal;
}

@font-face {
font-family: 'Montserrat';
src: url('../assets/fonts/Montserrat-Light.otf') format('truetype');
font-weight: normal;
}
