#formationContainer{

    .background{
        position: absolute;
        height: 100%;
        width: 100%;

        background-color: @black;

        z-index: -1;
    }

    .center {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;

        overflow: auto;

        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        header{
            margin-top: 100px;
            .transition(.3s ease);
            &.hidden{
                opacity: 0;
            }

            h1{
                color: @beige;
                font-family: @subtitle;
                font-weight: bold;
                font-size: .7rem;
                letter-spacing: 3px;
                text-transform: uppercase;
            }
            .fioriture{
                margin: 50px auto 0;
            }
        }

        .formationsConferences{
            position: relative;
            height: 400px;
            width: 100%;
        }
    }

    .Formations{
        position: absolute;
        right: 55%;
        text-align: right;
    }

    .Conferences{
        position: absolute;
        left: 55%;
        text-align: left;
    }

    .Formations, .Conferences{

        &-title{
            font-family: @title;
            font-size: 2.5rem;
            color: @beige;
            font-weight: normal;
        }

        &-list{

            font-family: @subtitle;
            font-weight: 300;
            color: @lightGray;
            font-size: 1rem;

            &-item{

                margin: 10px 0;
                cursor: pointer;

                h4{
                    display: inline-block;
                    margin: 10px;
                    text-transform: lowercase;
                    font-weight: normal;
                    .transition(.2s ease);

                    &::first-letter{
                        text-transform: uppercase;
                    }

                    &:hover{
                        color: @saumon;
                    }

                    &:active{
                        color: @darkSaumon;
                    }
                }

                span{
                    font-family: @title;
                    color: @saumon;
                    font-size: 1.2rem;
                }

                &:hover{
                    color: @saumon;
                }

                &:active{
                    color: @darkSaumon;
                }
            }
        }
    }
}
