#galerieContainer{

    timeline .pointsContainer .point{
        background-color: #000;
    }

    gallery.center{
        position: relative;
        max-width: 100%;
        height : 80%;
        margin: 0 auto;

        .thumbnail{

            position: relative;

            &.ng-enter, &.ng-leave{
                .transition(1s ease);
            }
            &.ng-enter{
                .transform(translateY(1000px));
                opacity: 0;
                transition-delay: .5s;
            }

            &.ng-enter-active, &.ng-leave{
                .transform(translateY(0));
                opacity: 1;
            }

            &.ng-leave-active{
                .transform(translateY(-1000px));
                opacity: 0;
            }

            &.ng-enter-stagger, &.ng-leave-stagger{
                .transition(0s ease .05s);
            }

            &:nth-child(odd){
                height: 35%;
            }

            &:nth-child(even){
                height: 60%;
            }

            .shadow{
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 1;
                .box-shadow(inset 0px 0px 50px 10px rgba(0, 0, 0, .7));
            }

            img {
                .transform(translate(-50%,-50%)) !important;
                .transition(.3s @easeInOut);
            }

            &:hover{
                img {
                    .transform(translate(-47%,-50%)) !important;
                }
            }

            .hover{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;

                z-index: 1;

                opacity: 0;
                background-color: rgba(0,0,0,.5);

                .transition(.4s ease);

                h2 {
                    position: absolute;
                    bottom: 60px;
                    width: 100%;
                    text-align: center;
                    font-family: @title;
                    color: @beige;
                    opacity: 0;

                    .transform(translateY(50px));
                    .transition(.2s @easeIn .3s);
                }

                p {
                    position: absolute;
                    bottom: 20px;
                    width: 100%;
                    text-align: center;
                    font-family: @subtitle;
                    color: @white;
                    opacity: 0;
                    .transform(translateY(50px));
                    .transition(.2s @easeIn .2s);
                }

                &:hover{
                    opacity: 1;

                    h2{
                        .transform(translateY(0));
                        .transition(.4s @easeOut .2s);
                        opacity: 1;
                    }

                    p {
                        .transform(translateY(0));
                        .transition(.4s @easeOut .3s);
                        opacity: 1;
                    }
                }
            }
        }
    }
}

#singleContainer{

    position: absolute;
    height: 100%;
    width: 100%;

    .infos{
        position: absolute;
        width: 300px;
        top: 50px;
        right: 50px;
        background-color: rgba(0,0,0,.5);

        h1{
            font-family: @title;
        }

        
    }

}
