#homeContainer{

    background-color: #000;

    &:after{
        opacity: .17;
    }

    .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: .3;
    }

    .center {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;

        overflow: auto;

        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        header{
            margin-top: 50px;
            .transition(.3s ease);
            &.hidden{
                opacity: 0;
            }

            h1{
                color: @beige;
                font-family: @subtitle;
                font-weight: bold;
                font-size: 13px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }
            .fioriture{
                margin: 50px auto 0;
            }
        }

        .Chapiter{

            width: 85%;
            max-width: 900px;
            height: 200px;
            position: relative;
            margin: 50px 0;

            display: flex;
            flex-wrap: wrap;

            &-item{
                position: relative;
                box-sizing: border-box;
                width: 49%;
                height: 50px;
                margin: 0;
                padding: 30px;

                display: flex;
                align-items: center;
                justify-content: flex-end;

                cursor: pointer;

                &.right{
                    flex-direction: row-reverse;
                    text-align: left;
                }

                &.left{
                    flex-direction: row;
                    text-align: right;
                }

                &-title{
                    display: inline-block;
                    padding: 0 20px;
                    font-family: @title;
                    color: @beige;
                    font-size: 2rem;
                    font-weight: normal;
                    letter-spacing: 3px;
                    .transition(.2s ease);

                    text-shadow: 0px 0px 5px rgba(0,0,0,.7);

                    &:hover{
                        color: @saumon;
                    }

                    &:active{
                        color: @darkSaumon;
                    }
                }

                &-number{
                    font-family: @subtitle;
                    color: @lightGray;
                    font-size: 1.2rem;
                    margin: 0 20px;
                }
            }
        }
    }
}
