.halfRight{
    #savoirContainer{
        right: 0;
    }
}

.halfLeft{
    #savoirContainer{
        left: 0;
    }
}

#savoirContainer{
    position: absolute;
    height: 100%;
    width: 50%;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 5;

    .box-shadow(0px 0px 60px rgba(0,0,0,.6));

    .Details{
        position: absolute;
        width: 100%;
        min-height: 50%;
        right: 0;
        top: 50%;
        box-sizing: border-box;

        background-color: @beige;
        z-index: 5;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        &-content{
            width: 500px;
            max-width: 90%;
            margin: 0 auto;

            h1{
                margin: 6rem 0 3rem 0;
                font-family: @title;
                font-size: 2.2rem;
                font-weight: normal;
                color: #313131;
            }

            h2{
                margin: 3rem 0;
                font-family: @subtitle;
                font-weight: bold;
                font-size: 1.2rem;
                color: @saumon;
            }

            p{
                margin: 3rem 0;
                font-size: 1rem;
                line-height: 1.5rem;
                font-family: @paragraph;
                font-weight: lighter;
                font-size: .9rem;
            }

            &-contactButton{
                position: absolute;
                top: 0;
                left: 50%;
                .transform(translate(-50%, -50%));
            }
        }
    }

    .Picture{
        position: absolute;
        height: 50%;
        width: 100%;
        left: 0;
        top: 0;

        background-color: @black;
        z-index: 4;
    }
}
