[ui-view="single"]{



    #singleContainer{

        position: absolute;
        height: 100%;
        width: 100%;

        .infos{
            position: absolute;
            width: 200px;
            top: 20px;
            right: 20px;

            padding: 50px;

            z-index: 11;
            background-color: @opaqueBlack;

            h1{
                color: @beige;
                font-family: @title;
                font-weight: normal;
                font-size: 1.5rem;
                line-height: 2.2rem;
                margin-bottom: 15px;
            }

            h2{
                color: @saumon;
                font-family: @subtitle;
                font-weight: normal;
                font-size: 1.3rem;
                line-height: 2rem;
            }

            p{
                color: @beige;
                font-family: @paragraph;
                font-weight: lighter;
                font-size: .9rem;
                line-height: 1.5rem;
            }
        }

        .back{
            width: 275px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            z-index: 11;

            font-weight: normal;
            font-size: 13px;
            text-transform: none;
            .transform(translateX(-50%));
        }
    }
}
