timeline{

    position: absolute;
    opacity: .5;
    height: 100%;
    width: 50px;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 1;
    cursor: -webkit-grab;
    .pointsContainer{
        position:absolute;
        width: 100%;
        height: 100%;
        will-change: transform;

        .point{
            position: relative;
            margin: 10px auto;
            height: 3px;
            width: 3px;
            background-color: @beige;
            border-radius: 100px;
            will-change: transform height width;
            &.big{
                height: 5px;
                width: 5px;
            }
        }
    }
}
